## Interface: 120001, 50503, 20505, 11508
## Title: SharedMedia: FFXIV
## Category: Media
## Category-deDE: Medien
## Category-esES: Medios
## Category-esMX: Medios
## Category-frFR: Médias
## Category-itIT: Media
## Category-koKR: 미디어
## Category-ptBR: Mídia
## Category-ruRU: Медиа
## Category-zhCN: 材质
## Category-zhTW: 材質
## Notes: Inserts FFXIV sounds into LibSharedMedia's storage.
## Version: @project-version@
## Author: AllInOneMighty.
## IconTexture: Interface\Icons\inv_11_0_arathordungeon_bell_color1
## X-Category: Audio & Video
## OptionalDeps: LibSharedMedia-3.0

#@no-lib-strip@
Libs\LibStub\LibStub.lua

Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
#@end-no-lib-strip@

SharedMedia_FFXIV.lua

